{
  "name": "rectv-stremio-ultimate",
  "version": "4.8.1",
  "description": "RecTV Pro Ultimate eklentisi (film + dizi + tv)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development node src/index.js"
  },
  "keywords": [
    "stremio",
    "addon",
    "rectv"
  ],
  "author": "MoOnCrOwN",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10"
  }
}
