{
  "name": "rectv-ultimate-addon",
  "version": "8.6.0",
  "description": "RECTV Stremio Addon",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node addon.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "stremio-addon-sdk": "^1.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
